{
  "name": "exercise-ui-components",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/exercise/ui-components/src",
  "prefix": "components",
  "tags": ["domain:exercise", "type:ui"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/exercise/ui-components"],
      "options": {
        "jestConfig": "libs/exercise/ui-components/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/exercise/ui-components/**/*.ts",
          "libs/exercise/ui-components/**/*.html"
        ]
      }
    }
  }
}
