{
  "version": 1,
  "projects": {
    "auth-data": {
      "projectType": "library",
      "root": "libs/auth/data",
      "sourceRoot": "libs/auth/data/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth/data"],
          "options": {
            "jestConfig": "libs/auth/data/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/data/src/**/*.ts",
              "libs/auth/data/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "auth-feature": {
      "projectType": "library",
      "root": "libs/auth/feature",
      "sourceRoot": "libs/auth/feature/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth/feature"],
          "options": {
            "jestConfig": "libs/auth/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/feature/src/**/*.ts",
              "libs/auth/feature/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "auth-model": {
      "projectType": "library",
      "root": "libs/auth/model",
      "sourceRoot": "libs/auth/model/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth/model"],
          "options": {
            "jestConfig": "libs/auth/model/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/model/src/**/*.ts",
              "libs/auth/model/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "auth-ui": {
      "projectType": "library",
      "root": "libs/auth/ui",
      "sourceRoot": "libs/auth/ui/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth/ui"],
          "options": {
            "jestConfig": "libs/auth/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/ui/src/**/*.ts",
              "libs/auth/ui/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "exercises-data": {
      "projectType": "library",
      "root": "libs/exercises/data",
      "sourceRoot": "libs/exercises/data/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/exercises/data"],
          "options": {
            "jestConfig": "libs/exercises/data/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/exercises/data/src/**/*.ts",
              "libs/exercises/data/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "exercises-feature": {
      "projectType": "library",
      "root": "libs/exercises/feature",
      "sourceRoot": "libs/exercises/feature/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/exercises/feature"],
          "options": {
            "jestConfig": "libs/exercises/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/exercises/feature/src/**/*.ts",
              "libs/exercises/feature/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "exercises-model": {
      "projectType": "library",
      "root": "libs/exercises/model",
      "sourceRoot": "libs/exercises/model/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/exercises/model"],
          "options": {
            "jestConfig": "libs/exercises/model/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/exercises/model/src/**/*.ts",
              "libs/exercises/model/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "exercises-ui": {
      "projectType": "library",
      "root": "libs/exercises/ui",
      "sourceRoot": "libs/exercises/ui/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/exercises/ui"],
          "options": {
            "jestConfig": "libs/exercises/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/exercises/ui/src/**/*.ts",
              "libs/exercises/ui/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "fitness-tracker": {
      "projectType": "application",
      "root": "apps/fitness-tracker",
      "sourceRoot": "apps/fitness-tracker/src",
      "prefix": "fitness-tracker",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/fitness-tracker",
            "index": "apps/fitness-tracker/src/index.html",
            "main": "apps/fitness-tracker/src/main.ts",
            "polyfills": "apps/fitness-tracker/src/polyfills.ts",
            "tsConfig": "apps/fitness-tracker/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/fitness-tracker/src/favicon.ico",
              "apps/fitness-tracker/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "apps/fitness-tracker/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/fitness-tracker/src/environments/environment.ts",
                  "with": "apps/fitness-tracker/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "fonts": {
                  "inline": true
                },
                "styles": {
                  "inlineCritical": true
                }
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "fitness-tracker:build:production"
            },
            "development": {
              "browserTarget": "fitness-tracker:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fitness-tracker:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/fitness-tracker/src/**/*.ts",
              "apps/fitness-tracker/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/fitness-tracker"],
          "options": {
            "jestConfig": "apps/fitness-tracker/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {
            "prerender": false,
            "ssr": false,
            "browserTarget": "fitness-tracker:build:production",
            "firebaseProject": "fitness-tracker-de06b",
            "firebaseHostingSite": "fitness-tracker-de06b"
          }
        }
      },
      "tags": []
    },
    "fitness-tracker-e2e": {
      "root": "apps/fitness-tracker-e2e",
      "sourceRoot": "apps/fitness-tracker-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/fitness-tracker-e2e/cypress.json",
            "devServerTarget": "fitness-tracker:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "fitness-tracker:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/fitness-tracker-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["fitness-tracker"]
    },
    "layout-feature": {
      "projectType": "library",
      "root": "libs/layout/feature",
      "sourceRoot": "libs/layout/feature/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/layout/feature"],
          "options": {
            "jestConfig": "libs/layout/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/layout/feature/src/**/*.ts",
              "libs/layout/feature/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "layout-ui": {
      "projectType": "library",
      "root": "libs/layout/ui",
      "sourceRoot": "libs/layout/ui/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/layout/ui"],
          "options": {
            "jestConfig": "libs/layout/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/layout/ui/src/**/*.ts",
              "libs/layout/ui/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "shared-ui-material": {
      "projectType": "library",
      "root": "libs/shared/ui/material",
      "sourceRoot": "libs/shared/ui/material/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui/material"],
          "options": {
            "jestConfig": "libs/shared/ui/material/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui/material/src/**/*.ts",
              "libs/shared/ui/material/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "shared-utils": {
      "projectType": "library",
      "root": "libs/shared/utils",
      "sourceRoot": "libs/shared/utils/src",
      "prefix": "fitness-tracker",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/utils"],
          "options": {
            "jestConfig": "libs/shared/utils/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/utils/src/**/*.ts",
              "libs/shared/utils/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
