{
  "name": "create-user-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/create-user/feature/src",
  "selector": "ft",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/create-user/feature"],
      "options": {
        "jestConfig": "libs/create-user/feature/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/create-user/feature/src/**/*.ts",
          "libs/create-user/feature/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
