{
  "name": "update-user-role",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start:update-user-role": "npx tsc && node dist/update-user-role.js",
    "start:update-exercise-ownership": "npx tsc && node dist/update-exercise-ownership.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "node-emoji": "^1.11.0",
    "rxjs": "^7.4.0",
    "shared-package": "file:shared-package-5.1.0.tgz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
